appname = api-server
httpport = 9599
runmode = dev
copyrequestbody = true
ak = OUOOARJFTOFM5J6PWUG6
sk =  NUfXYrd9Gja3Rvuzf9arz5ChmAs5GexN4CTBF5km
bucketname = mae
minio_endpoint = 192.168.1.39:9000
region = us-east-1
buildcontroller = http://192.168.1.39:9599
kube_master = "http://172.24.4.59:8080"
